#POC_Banner {
  background-image: radial-gradient(
    circle farthest-side at right top,
    rgb(255, 102, 0) 15%,
    rgb(199, 71, 85) 27.5%,
    rgb(166, 54, 133) 35%,
    rgb(125, 34, 195) 50%,
    rgb(77, 20, 140) 65%
  );
  display: block;
  max-width: 970px;
  width: 100%;
}
.gr-body {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 990px;
  width: 100%;
  position: relative;
}
.gr-body > * {
  display: flex;
  justify-content: center;
}
.gr-content {
  color: #fff;
  flex: 1;
  flex-direction: row;
  padding: 2.4em 1.5em;
}
.gr-icon {
  display: none;
  padding: 25px;
  width: 25%;
}
.gr-icon img {
  height: 100%;
  width: 100%;
}
.gr-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.gr-text h2 {
  font-size: 32px;
  margin: 0 0 0.5em;
  padding: 0;
}
.gr-text p {
  font-size: 19px;
  font-weight: 200;
  line-height: 1.33em;
  margin: 0;
  padding-right: 2.5em;
}
.gr-link {
  background-image: url("/images/icons/x.png");
  background-size: cover;
  background-position: center;
  align-items: center;
  color: #007ab7;
  font-size: 16px;
  font-weight: 700;
  padding: 1em 0;
  text-align: center;
  text-transform: uppercase;
  width: 32%;
  z-index: 2;
}
.gr-arrow {
  display: block;
  width: 27%;
  position: absolute;
  right: 2.5%;
  top: -1px;
  z-index: 1;
}
.gr-link img {
  display: none;
}
.gr-link:hover {
  text-decoration: underline;
}
.gr-arrow svg {
  display: block;
}
@media (min-width: 768px) and (max-width: 992px) {
  #action_insert_16433087080331216 {
    padding-top: 25px;
  }
  .gr-text h2 {
    font-size: 28px;
    line-height: 1.1em;
  }
  .gr-text p {
    font-size: 16px;
  }
  .gr-arrow {
    width: 33%;
  }
  .gr-link {
    font-size: 14px;
    margin-left: -5%;
    width: 38%;
  }
}
@media screen and (max-width: 767px) {
  #POC_Banner {
    background: #fff;
  }
  .gr-body,
  .gr-content {
    flex-direction: column;
    position: relative;
    padding-top: 0.5em;
    padding-bottom: 0em;
  }
  .gr-content {
    background-color: #4d148c;
  }
  .gr-content > * {
    align-items: center;
    padding: 1em 1em;
    text-align: center;
    width: 100%;
  }
  .gr-text h2 {
    font-size: 24px;
    line-height: 1.1em;
  }
  .gr-text p {
    margin-top: 0;
    padding-right: 0;
  }
  .gr-icon {
    display: none;
  }
  .gr-icon img {
    width: 50%;
  }
  .gr-arrow {
    background-color: #4d148c;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    height: 100px;
    margin: -1px 0 0 0;
    position: initial;
    width: 100%;
  }
  .gr-arrow svg {
    display: none;
  }
  .gr-link {
    font-size: 14px;
    padding-bottom: 5em;
    padding-top: 3.5em;
    width: 100%;
    color: #fff;
    margin-top: -140px;
    background-image: none;
    background-size: none;
  }
  .gr-link img {
    display: initial;
  }
  .gr-link br {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .gr-arrow {
    clip-path: polygon(0 0, 0, 30% 50%);
    height: 100px;
    display: none;
  }
}
